<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.mu</groupId>
  <artifactId>mu-parent</artifactId>
  <version>1.9</version>

  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.5.9.RELEASE</version>
      <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <modules>

    <module>domain</module>
    <module>database</module>
    <module>docker</module>
    <module>cache</module>
    <module>bddtestutilityservices</module>
    <!--  module>streamprocessor</module-->
    <module>tradequerymicroservice</module>
    <module>positionqueryservice</module>
    <!--<module>pricequeryservice</module>-->
    <module>trade-imdg</module>
    <module>trade-injector</module>
    <module>tradeInjectorFlink</module>
    <module>positionSnapFlinkJob</module>
    <module>priceInjectorFlink</module>
    <module>hello-service</module>
    <module>hello-client</module>

  </modules>
  <packaging>pom</packaging>

  <name>mu-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
    <connection>scm:git:https://github.com/oliversalmon/imcs-demo.git</connection>
    <developerConnection>scm:git:https://github.com/oliversalmon/imcs-demo.git</developerConnection>
    <tag>v1.9</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>absolute directory</id>
      <url>file:///Users/dineshpillai/murepo</url>
    </repository>
  </distributionManagement>
  <build>
    <plugins>

      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <!-- Keep changes in the local repo, push will be done afterwards -->
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
          <!-- Use a better name for the tag -->
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.9</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>

  <!--<dependencies>-->
    <!--<dependency>-->
      <!--<groupId>junit</groupId>-->
      <!--<artifactId>junit</artifactId>-->
      <!--<version>3.8.1</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
  <!--</dependencies>-->
</project>
