<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.mu</groupId>
  <artifactId>mu-parent</artifactId>
  <version>1.1</version>
  <modules>
    <module>bddtestutilityservices</module>
    <module>domain</module>
    <module>database</module>
    <module>docker</module>
    <module>cache</module>
    <!--  module>streamprocessor</module-->
    <!--<module>tradequerymicroservice</module>-->
    <module>positionqueryservice</module>
    <!--<module>pricequeryservice</module>-->
    <!--<module>trade-imdg</module>-->
    <module>trade-injector</module>
    <!--<module>tradeInjectorFlink</module>-->
    <!--<module>positionSnapFlinkJob</module>-->
    <!--<module>priceInjectorFlink</module>-->
      <!--<module>hello-service</module>-->
    <!--<module>hello-client</module>-->

  </modules>
  <packaging>pom</packaging>

  <name>mu-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
    <connection>scm:git:https://github.com/oliversalmon/imcs-demo.git</connection>
    <developerConnection>scm:git:https://github.com/oliversalmon/imcs-demo.git</developerConnection>
    <tag>prod-1.1</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
